
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/animals-chipization
spring.datasource.username=user
spring.datasource.password=qwerty12

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
