
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/animals-chipization
spring.datasource.username=user
spring.datasource.password=qwerty12

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
